DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=xxx
DATABASE_PASSWORD=xxx
DATABASE_NAME=users
PORT=3500

SNS_ENDPOINT=http://localhost:4566
SNS_USER_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:user-events-topic
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx

JWT_SECRET=test_jwt_secret
JWT_EXPIRATION_TIME=4h